{
  "editor.formatOnSave": true,
  "python.formatting.provider": "yapf",
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}